// main: ../style.less;

.footer_inner {
	margin: 2.2rem 0;

	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer_copyright {
	width: 38%;

	font-family: @mont;
	color: @greyText;
}

.footer_social {
	width: 62%;

	display: flex;
}

.footer_item {
	display: block;

	cursor: pointer;

	width: 40px;
	height: 40px;

	margin-left: .6rem;

	border-radius: 50%;
	background-color: #000;

	position: relative;

	transition: background .3s linear;

	&:hover {
		background-color: @yellow;
	}
}

.footer_icon {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}