// main: ../style.less;

.intro {
	background: @greyText url(../images/intro/Clip.jpg) center no-repeat;
	background-size: cover;
	height: 100vh;
	position: relative;

	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		background-color: #000;
		opacity: .5;

		position: absolute;
	}
}

.header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;	

	z-index: 10;
}

.header.black {
	background-color: @title;

	.header_inner {
		margin-top: 0;
		margin: .5rem 0;
	}

	.nav_toggle {
		top: 1.3rem;
	}
}

.header_inner {
	display: flex;
	justify-content: space-around;
	align-items: center;

	margin-top: 2.25rem;
}

.logo {
	font-size: 1.85rem;
	color: @yellow;

	z-index: 50;
}

.nav_link {
	text-transform: uppercase;
	font-family: @mont;
	color: #fff;
	text-decoration: none;

	margin-left: 2.18rem;

	transition: color .3s linear;

	&:first-child {
		margin-left: 0;
	}

	&:hover {
		color: @yellow;
	}
}

.nav_toggle {
	display: none;
	background: 0;
	border: 0;
	padding: 9px 20px;

	cursor: pointer;

	position: fixed;

	top: 1.3rem;
	right: .5rem;

	z-index: 50;
}

.nav_toggle_item {
	display: block;
	width: 30px;
	height: 3px;

	background-color: #fff;

	font-size: 0;
	color: transparent;
	position: relative;

	&:after,
	&:before {
		content: "";
		width: 70%;
		height: 100%;

		position: absolute;
		left: 0;
		z-index: 1;

		background-color: #fff;
	}

	&:after {
		width: 90%;
		top: 8px;
	}

	&:before {
		top: -8px;
	}
}

.intro_inner {
	text-align: center;
	color: #fff;

	position: absolute;
	top: 21rem;
	z-index: 5;
}

.intro_title {
	font-size: 2.5rem;
	font-style: italic;
	font-family: @mont;
}

.intro_text {
	font-size: 4.7rem;
	font-family: @mont;
	font-weight: 700;

	margin: 1.85rem 0  4rem;
}

.intro_batton {
	font-size: 1.125rem;
	font-family: @mont;
	font-weight: 700;
	color: #fff;

	text-decoration: none;
	padding: 1.31rem 3.06rem;

	background-color: @yellow;
	border-radius: 5px;

	transition: .3s linear;

	&:hover {
		color: @yellow;
		background-color: #fff;
	}
}