// main: ../style.less;

.team {
	background-color: #F9F9F9;
}

.team_inner {
	margin: 6rem 0  3rem;

	display: flex;
	justify-content: space-between;
}

.team_item {
	width: 30%;
	text-align: center;
}

.team_item_image {
	width: 220px;
	height: 220px;

	background-color: #000;

	border-radius: 50%;

	margin: 0 auto;
}

.team_item_name {
	margin: 2rem 0 1.5rem;

	font-size: 1.2rem;
	font-family: @mont;
	font-weight: 700;
	color: @title;
}

.team_item_prof {
	color: @greyText;
}

.team_item_social {
	margin-top: 1rem;

	display: flex;
	justify-content: center;
}

.social_item {
	margin: 0 .5rem;

	width: 40px;
	height: 40px;

	border: 3px solid #000;

	border-radius: 50%;
}

.team_text {
	width: 60%;

	margin: 0 auto;

	text-align: center;

	color: @greyText;
}